{
  "name": "playwright-jenkins",
  "version": "1.0.0",
  "scripts": {
   // "test": "npx playwright test"
    "test": "npx playwright test --reporter=line,allure-playwright"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "allure-playwright": "^3.3.2"
  }
}
